{
  "name": "analytics-app",
  "version": "1.0.0",
  "description": "Custom Analytics JS App",
  "main": "analytics.js",
  "scripts": {
    "start": "node analytics.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
